# generator-web

./: .classpath  .project  README.md  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/classes/: .gitignore
src/com/generator/param/: GeneratorParam.java
src/com/generator/servlet/: GeneratorServlet.java
src/main/java/com/generator/param/: GeneratorParam.java
src/main/java/com/generator/servlet/: GeneratorServlet.java
src/main/resources/runtimecfg/: generatorConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
