<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>zx-parent</artifactId>
		<groupId>com.icardpay.business</groupId>
		<version>1.0</version>
	</parent>
	
	<groupId>com.icardpay.business</groupId>
	<artifactId>generator-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>generator-web</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.34</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.5</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/commons-lang-2.5.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>mybatis-generator-local</groupId>
		    <artifactId>mybatis-generator-local</artifactId>
		    <version>1.3.3</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/mybatis-generator-local-1.3.3.jar</systemPath>
		</dependency> 
		
		<!-- <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency> -->
		
	</dependencies>

	<build>
		<finalName>generator-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<projectNameTemplate>[artifactId]</projectNameTemplate>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
