Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar c3p0-0.9.1.2.jar commons-beanutils-1.8
 .3.jar commons-codec-1.4.jar commons-collections-3.2.1.jar commons-db
 cp-1.4.jar commons-httpclient-3.1.jar commons-lang-2.5.jar commons-lo
 gging-1.1.1.jar commons-pool-1.6.jar icardpay-common-1.0-SNAPSHOT.jar
  javassist-3.16.0.GA.jar log4j-1.3alpha-8.jar mvel2-2.1.0.drools8.jar
  mybatis-generator-local-1.3.3.jar mysql-connector-java-5.1.34.jar og
 nl-3.0.1.jar servlet-api-2.5.jar spring-asm-3.0.0.RELEASE.jar spring-
 beans-3.0.0.RELEASE.jar spring-context-3.0.0.RELEASE.jar spring-core-
 3.0.0.RELEASE.jar spring-expression-3.0.0.RELEASE.jar

